<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroProveedorActivity">

    <TextView
        android:id="@+id/txtMaqData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/orientation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_below="@+id/ly1"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:startIconDrawable="@drawable/ic_services"
                    app:helperText="*Requerido"

                    android:hint="Proveedor ID">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Ptxthost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>



      <!--          <Button
                    android:id="@+id/Pbtngenerar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ClickGenerarP"
                    android:text="GENERAR"
                    app:cornerRadius="30dp" />
-->

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_below="@+id/ly1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_user"
                app:helperText="*Requerido"

                android:hint="Usuario">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Ptxtuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_below="@+id/ly1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_pass"
                app:helperText="*Requerido"

                android:hint="Clave">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Ptxtpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_below="@+id/ly1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_pass"
                app:helperText="*Requerido"

                android:hint="Clave">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Ptxtpass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>











            <LinearLayout
                android:id="@+id/lnt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly13"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Pbtnsave"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:onClick="clickGuardarP"
                    android:text="GUARDAR"
                    app:cornerRadius="30dp" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginHorizontal="20dp"
                android:text="Luego de guardar su clave es requerido que envie su proveedor ID al personal que le guio hacerlo"/>





        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>