<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:backgroundTint="#FFFFFF"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/RLview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtclient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtsop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtfechamaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/10/25"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic"></TextView>

                <TextView
                    android:id="@+id/txtnmaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/txtmqidm"></TextView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>